#!/usr/bin/env bash
#
# (C) Copyright 2011- ECMWF.
#
# This software is licensed under the terms of the Apache Licence Version 2.0
# which can be obtained at http://www.apache.org/licenses/LICENSE-2.0.
#
# In applying this licence, ECMWF does not waive the privileges and immunities
# granted to it by virtue of its status as an intergovernmental organisation
# nor does it submit to any jurisdiction.
#

#SBATCH --job-name=oifs-pproc
#SBATCH --qos=nf
#SBATCH --time=6:00:00
#SBATCH --output=oifs-pproc.%j.log
#SBATCH --error=oifs-pproc.%j.log
#
#=================================================================================
#
#
#   Post-processing script for OpenIFS 48r1
#
#
#   Requirements:
#   -------------
#   Requires an OpenIFS 48r1 installation (access to the oifs-config*sh file)
#   Requires OpenIFS experiment directories having the following structure:
#   ./expid/YYYYMMDDHH/
#   This script should be located one directory level above the expid directories
#
#   Usage:
#   ------
#   1. Ensure the path to PATFORM_CFG is correctly set below.
#   2. Enter a list of experiment IDs (expid) that you want to process
#      into the heredoc for ${EXP_LIST}; write one expid per line
#   3. Optionally, set MY_INIDATE in YYYYMMDDHH format,
#      or modify defaults for REMOVE and ONLY_MOVE in function exec_pproc
#   4. Submit this script as a batch job (sbatch run_pproc)
#
#   Method:
#   -------
#   The script searches for directories named according to the entries in the
#   EXP_LIST file, line by line.
#
#   Within each expid directory, sub-directories with experiment startdates,
#   having the format YYYYMMDDHH will be identified.
#
#   If MY_INIDATE is set, then only the one specified YYYYMMDDHH directory will
#   be processed and any others will be ignored.
#
#   If a NODE* file is found inside the startdate directory the model output
#   will be processed. If no NODE* file is found the script assumes that this
#   experiment has not yet been run and this directory will be skipped.
#
#   During processing a new output folder, tagged with the current datetime in its
#   name, is created. The model output is moved to this folder, and sorted ascending
#   by timestep and into one file per grib parameter.  Namelists and other log files
#   generated by the run are also copied to this output folder.
#
#   Options:
#   --------
#   MY_INIDATE="YYYYMMDDHH": specifies a single experiment directory to be processed
#                            in each expid folder (any other startdates are ignored)
#                            (default: unset)
#
#   in function exec_pproc():
#
#   REMOVE=true/false:       delete original model output files after processing,
#                            only retains post-processed files (default: true)
#
#   ONLY_MOVE=true/false:    simply move the original model output to the new
#                            output folder and do not process by timestep and grib 
#                            parameter (default: false)
#
#
#=================================================================================

set -eu -o pipefail


#--- customise here: -------------------------------------

# this determines which OpenIFS installation is used
PLATFORM_CFG="/path/to/your/config/oifs-config.edit_me.sh"

# add value here if only one specific startdate should be chosen,
# otherwise all available dates will be run (default: empty)
MY_INIDATE=""  # either leave empty (for all dates) or set to format YYYYMMDDHH

# now customise EXP_LIST below ...

#---------------------------------------------------------


OIFS_BATCHLOG="*.log"
EVAL_ROOT=$(pwd)
EXP_LIST=".pproc_list"
EXP_CFG="exp-config.h"
OIFS_NAMELIST=""


#--- customise EXP_LIST: ---------------------------------

# you must list at least one of the prepared experiments
# default: only one experiment (ab2a) is selected, you can add more
# add one line for each selected experiment id in the heredoc:

rm -f ${EXP_LIST}
cat > ${EXP_LIST} <<EOF
ab2a
EOF

#--- no more customisation required below this line ------


#--- Check if we are running interactively

if [ -z "$SLURM_JOB_ID" ]; then
    echo -e "\n[ERROR] this script needs to be run as a SLURM batch job"
    echo -e "Please submit the job like this:  sbatch run_pproc\n"
    exit 1
fi


#--- Functions

# This function looks for all inidate directories (YYYYMMDDHH) that can be found in
# the experiment directory and exports the valid directory names to a bash array.
get_inidates()
{
  if [ -d "$1" ]; then
      cd "$1" || exit
      # Array to store subdirectory names
      inidates=()
      inidates_sorted=()
      # Loop through each item in the directory
      while IFS= read -r item; do
          # check if found items are directories and consist of 10 digits
          if [[ -d "$item" && ${#item} -eq 10 && $item =~ ^[0-9]{10}$ ]]; then
              inidates+=("$item")
          fi
      done < <(find . -maxdepth 1 -mindepth 1 -type d -exec basename {} \;)
      # Sort the items in the inidates array alphabetically
      readarray -td '' inidates_sorted < <(printf '%s\0' "${inidates[@]}" | sort -z)
      # Count the number of subdirectories
      num_inidates=${#inidates_sorted[@]}
      echo -e "found ${num_inidates} inidate(s)\n"
      export inidates_sorted
      cd ..
  else
      echo "[ERROR] directory not found: $1"
      exit 1
  fi
}

# This function carries out the post-processing of the GRIB files
exec_pproc() {

   #  Create output directory with name to include the current date & time

   DT=$(date +%Y%m%d_%H%M%S)
   TARGET="${OUTPUT_ROOT}/output_${DT}"  # unique destination folder for model output
   REMOVE=true      # if true this removes the raw model output from the exp directory
   ONLY_MOVE=false  # if true only move the files without reorganisation using grib_copy

   test ! -d "${TARGET}"      &&  mkdir -v "${TARGET}"

   #  Move model run information logs to output directory

   test -f "${OIFS_NAMELIST}" &&  \cp "${OIFS_NAMELIST}" "${TARGET}"
   test -f wam_namelist       &&  \cp wam_namelist "${TARGET}"
   test -f "${OIFS_BATCHLOG}" &&  \cp "${OIFS_BATCHLOG}" "${TARGET}"
   test -f "${EXP_CFG}"       &&  \cp "${EXP_CFG}" "${TARGET}"
   test -f NODE.001_01        &&  \mv NODE.001_01 "${TARGET}"
   test -f ifs.stat           &&  \mv ifs.stat "${TARGET}"
   test -f meminfo.txt        &&  \mv meminfo.txt "${TARGET}"
   test -f drhook.*           &&  \mv drhook.* "${TARGET}"

   GRIB_COPY=${OIFS_HOME}/build/bin/grib_copy

   #  'find' is the fastest approach here, -print -quit ensures it stops after first match
   if [ -n "$(find . -maxdepth 1 -name ICM\*${OIFS_EXPID}+\* -print -quit)" ]; then
      if ! ${ONLY_MOVE}; then
         #  Use grib_copy to reorganise the output so each parameter is in a single file for all steps
         MYPWD="$(pwd)"
         for FTYPE in SH GG UA; do
            echo -n "processing ICM${FTYPE}* files ... "
            if [ -n "$(find . -maxdepth 1 -name ICM${FTYPE}\*${OIFS_EXPID}+\* -print -quit)" ]; then
               cat ICM${FTYPE}"${OIFS_EXPID}"+*  >  "${TARGET}/ICM${FTYPE}${OIFS_EXPID}.all"
               cd "${TARGET}" || exit
               # Split combined file into step ascending order, 1 file per parameter name
               ${GRIB_COPY} -B "dataType desc, step:l asc, number asc" ICM${FTYPE}${OIFS_EXPID}.all \
                      ICM${FTYPE}${OIFS_EXPID}_\[shortName\]
               if [ $? -eq 0 ]; then
                  \rm ICM${FTYPE}${OIFS_EXPID}.all || true
               fi
               # create symlink to the most recent output directory
               cd ..
               ln -sfn "output_${DT}" output
               # return to experiment directory
               cd "${MYPWD}" || exit
            fi
            echo "done"
         done
         if ${REMOVE}; then \rm ICM*"${OIFS_EXPID}"+* || true; fi
      else
         #  Only move the files into the output directory
         \mv ICMGG"${OIFS_EXPID}"+* ICMUA"${OIFS_EXPID}"+* ICMSH"${OIFS_EXPID}"+* "${TARGET}" || true
         # create symlink to the most recent output directory
         ln -sfn output_${DT} output
      fi
   fi
   echo -e "completed postprocessing for ${OIFS_EXPID}/${INIDATE}\n"

}


#--- Main program -----------------------------------

echo
echo
echo "------------------------------------------------------"
echo "       Post-processing of OpenIFS model output"
echo "------------------------------------------------------"
echo

#--- sanity checks

if [ ! -f "${PLATFORM_CFG}" ]; then
   echo "[ERROR] platform config file ${PLATFORM_CFG} NOT found - EXITING"
   exit 1
else
   source ${PLATFORM_CFG}
fi

if [ -f ${EXP_LIST} ]; then
   echo "Selected experiments for post-processing:"
   echo "------------------------------------------------------"
   cat ${EXP_LIST}
   echo "------------------------------------------------------"
   echo
else
   echo "[ERROR] no experiment list found!"
   exit 1
fi

#--- read experiment list

echo "Post-processing model output ..."
echo

while read -r line
do
   echo -e "\n--> now post-processing: $line \n"

   if [ -z "${MY_INIDATE}" ]; then
      # if MY_INIDATE is empty then we use get_inidates to find all available inidate folders
      # and loop over all inidates, processing them sequentially
      get_inidates "$line"
      for item in "${inidates_sorted[@]}"
      do
        export INIDATE=${item}
        echo -e "selected initial date: ${INIDATE}"
        cd "$line/$INIDATE/" || exit
        if [ ! -f "${EXP_CFG}" ]; then
           echo "[ERROR] experiment config file ${EXP_CFG} NOT found - EXITING"
           exit 1
        else
           source "${EXP_CFG}"
        fi
        if [ -z "${OIFS_NAMELIST}" ]; then
           OIFS_NAMELIST="fort.4"
        fi
        if [ ! -f "NODE.001_01" ]; then
           echo "[WARNING] no NODE file found. Assuming no model output is present."
           echo -e "Will not process $line/${INIDATE}\n".
           cd "${EVAL_ROOT}" || exit
           continue
        fi
        exec_pproc
        cd "${EVAL_ROOT}" || exit
      done
   else
      # if MY_INIDATE is set only process the specified inidate experiment
      if [[ -d "$line/${MY_INIDATE}" ]]; then
         export INIDATE=${MY_INIDATE}
         echo -e "selected initial date: ${INIDATE}"
      else
         echo "[ERROR] specified inidate directory not found: $line/${MY_INIDATE}"
         exit 1
      fi
      echo -e "selected initial date: ${INIDATE}"
      cd "$line/$INIDATE/" || exit
      if [ ! -f "${EXP_CFG}" ]; then
         echo "[ERROR] experiment config file ${EXP_CFG} NOT found - EXITING"
         exit 1
      else
         source "${EXP_CFG}"
      fi
      if [ -z "${OIFS_NAMELIST}" ]; then
         OIFS_NAMELIST="fort.4"
      fi
      if [ ! -f "NODE.001_01" ]; then
         echo "[WARNING] no NODE file found. Assuming no model output is present."
         echo -e "Will not process $line/${INIDATE}\n".
         cd "${EVAL_ROOT}" || exit
         continue
      fi
      exec_pproc
      cd "${EVAL_ROOT}" || exit
   fi

done <${EXP_LIST}

echo -e "done.\n"

exit 0
